<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9e-F0-2As">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j6o-55-raV">
            <objects>
                <navigationController id="D9e-F0-2As" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXo-Ss-klc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDV-j5-OWg" kind="relationship" relationship="rootViewController" id="qcD-3z-5eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-aY-Mzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12945" y="414"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vhg-LK-f8y">
            <objects>
                <viewController id="gDV-j5-OWg" customClass="MainViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5w-oU-F6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-sF-wAS">
                                <rect key="frame" x="158" y="330" width="60" height="60"/>
                                <state key="normal" image="imageClassifier"/>
                                <connections>
                                    <segue destination="yt3-f9-yN4" kind="show" identifier="" id="uQy-dQ-VU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-Nr-5Su">
                                <rect key="frame" x="157" y="425" width="60" height="60"/>
                                <state key="normal" image="objectDetector"/>
                                <connections>
                                    <segue destination="PSD-o7-jxP" kind="show" id="VZ6-ZK-HeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHG-Nr-5Su" firstAttribute="centerX" secondItem="g5w-oU-F6B" secondAttribute="centerX" id="6MM-8u-nrf"/>
                            <constraint firstItem="lAy-sF-wAS" firstAttribute="centerX" secondItem="g5w-oU-F6B" secondAttribute="centerX" id="JIi-Qz-s6X"/>
                            <constraint firstItem="CYc-Wj-MER" firstAttribute="bottom" secondItem="PHG-Nr-5Su" secondAttribute="bottom" constant="293" id="d8z-2P-jad"/>
                            <constraint firstItem="lAy-sF-wAS" firstAttribute="top" secondItem="CYc-Wj-MER" secondAttribute="top" constant="242" id="qc7-Ti-RGU"/>
                            <constraint firstItem="PHG-Nr-5Su" firstAttribute="top" secondItem="lAy-sF-wAS" secondAttribute="bottom" constant="35" id="xvv-Uu-oP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYc-Wj-MER"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuz-4I-Bcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zic-Et-Z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11878" y="429"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qFc-VU-8bQ">
            <objects>
                <viewController id="yt3-f9-yN4" customClass="PhotoViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFq-xh-YA1"/>
                        <viewControllerLayoutGuide type="bottom" id="vc5-Fh-0cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28f-NI-JeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Vr-hrD">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-yc-Bxr">
                                <rect key="frame" x="137.66666666666666" y="668" width="100" height="60"/>
                                <color key="backgroundColor" red="0.12032941241934791" green="1" blue="0.97229146179572268" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U41-w4-704"/>
                                </constraints>
                                <state key="normal" image="cameraIcon"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="yt3-f9-yN4" eventType="touchUpInside" id="dL0-cS-z3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYP-yc-Bxr" firstAttribute="centerX" secondItem="28f-NI-JeB" secondAttribute="centerX" id="ECM-g0-JzE"/>
                            <constraint firstItem="vc5-Fh-0cN" firstAttribute="top" secondItem="aYP-yc-Bxr" secondAttribute="bottom" constant="50" id="EPn-Qh-ntZ"/>
                            <constraint firstItem="qXf-Vr-hrD" firstAttribute="top" secondItem="MFq-xh-YA1" secondAttribute="bottom" id="J0F-A6-adf"/>
                            <constraint firstItem="qXf-Vr-hrD" firstAttribute="leading" secondItem="zyo-9t-WmC" secondAttribute="leading" id="NRD-Sh-vgg"/>
                            <constraint firstItem="qXf-Vr-hrD" firstAttribute="trailing" secondItem="zyo-9t-WmC" secondAttribute="trailing" id="Pcz-wV-QzM"/>
                            <constraint firstItem="vc5-Fh-0cN" firstAttribute="top" secondItem="qXf-Vr-hrD" secondAttribute="bottom" id="TFH-bR-t5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyo-9t-WmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ol1-rl-Ql4"/>
                    <connections>
                        <outlet property="photoButton" destination="aYP-yc-Bxr" id="Cri-Ff-wJ1"/>
                        <outlet property="previewView" destination="qXf-Vr-hrD" id="0DY-Ce-0IV"/>
                        <segue destination="aHZ-Dy-g8r" kind="presentation" identifier="showPhoto" modalPresentationStyle="formSheet" id="9Z0-Ot-Aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-4n-NqJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10604" y="-27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0US-2B-E7y">
            <objects>
                <navigationController id="aHZ-Dy-g8r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p1-60-Hkb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCF-Bs-AGC" kind="relationship" relationship="rootViewController" id="I41-dC-W9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-Oe-mfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9494" y="-38"/>
        </scene>
        <!--Captured Photo View Controller-->
        <scene sceneID="5Di-0r-6p2">
            <objects>
                <viewController storyboardIdentifier="CapturedPhotoViewController" id="BCF-Bs-AGC" customClass="CapturedPhotoViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30I-Qr-bZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noL-Zo-TjW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="top" secondItem="CcP-WT-zBp" secondAttribute="top" id="4jR-Zd-Zhb"/>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="leading" secondItem="CcP-WT-zBp" secondAttribute="leading" id="BNH-wu-BEf"/>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="trailing" secondItem="CcP-WT-zBp" secondAttribute="trailing" id="HdQ-2S-Obj"/>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="bottom" secondItem="CcP-WT-zBp" secondAttribute="bottom" id="hwV-Rx-rYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CcP-WT-zBp"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBz-sZ-Txv">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Kkv-Zg-URL">
                            <connections>
                                <action selector="cancelPressed:" destination="BCF-Bs-AGC" id="j59-Lh-5rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capturedPhoto" destination="noL-Zo-TjW" id="ggj-Yz-jRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-ex-hWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7932" y="-38.423645320197046"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="eSF-bY-Zhl">
            <objects>
                <viewController id="PSD-o7-jxP" customClass="VideoViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68K-0h-hsI"/>
                        <viewControllerLayoutGuide type="bottom" id="rJ7-AF-LWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bk1-c4-ISe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-q5-zeS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQV-q5-zeS" firstAttribute="leading" secondItem="TCx-li-Ot2" secondAttribute="leading" id="7LO-pD-Foh"/>
                            <constraint firstItem="FQV-q5-zeS" firstAttribute="top" secondItem="TCx-li-Ot2" secondAttribute="top" id="FVd-G7-ahN"/>
                            <constraint firstItem="TCx-li-Ot2" firstAttribute="trailing" secondItem="FQV-q5-zeS" secondAttribute="trailing" id="GHB-ag-FEd"/>
                            <constraint firstItem="TCx-li-Ot2" firstAttribute="bottom" secondItem="FQV-q5-zeS" secondAttribute="bottom" id="ctT-rf-DV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCx-li-Ot2"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNe-9d-IpG"/>
                    <connections>
                        <outlet property="cameraView" destination="FQV-q5-zeS" id="qXl-OZ-cr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szJ-hJ-EM3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10604" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="60" height="60"/>
        <image name="imageClassifier" width="60" height="60"/>
        <image name="objectDetector" width="60" height="60"/>
    </resources>
</document>
