<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9e-F0-2As">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j6o-55-raV">
            <objects>
                <navigationController id="D9e-F0-2As" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXo-Ss-klc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDV-j5-OWg" kind="relationship" relationship="rootViewController" id="qcD-3z-5eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-aY-Mzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12945" y="414"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vhg-LK-f8y">
            <objects>
                <viewController id="gDV-j5-OWg" customClass="MainViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5w-oU-F6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-sF-wAS">
                                <rect key="frame" x="167" y="345" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <segue destination="yt3-f9-yN4" kind="show" identifier="" id="uQy-dQ-VU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-Nr-5Su">
                                <rect key="frame" x="167" y="402" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <segue destination="Tuu-4E-LGv" kind="show" identifier="" id="9Lg-Kf-U80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CYc-Wj-MER"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuz-4I-Bcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zic-Et-Z1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11878" y="429"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ihG-6e-bzj">
            <objects>
                <viewController id="Tuu-4E-LGv" customClass="VideoViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JP-Wp-D0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-8H-i1Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gg-fU-eFt" firstAttribute="trailing" secondItem="9Oi-8H-i1Q" secondAttribute="trailing" id="DYA-c1-p70"/>
                            <constraint firstItem="9Oi-8H-i1Q" firstAttribute="top" secondItem="0Gg-fU-eFt" secondAttribute="top" id="Gzv-BQ-djm"/>
                            <constraint firstItem="9Oi-8H-i1Q" firstAttribute="leading" secondItem="0Gg-fU-eFt" secondAttribute="leading" id="PDu-hI-iyp"/>
                            <constraint firstItem="0Gg-fU-eFt" firstAttribute="bottom" secondItem="9Oi-8H-i1Q" secondAttribute="bottom" id="WnK-1q-0U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Gg-fU-eFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="uI6-4G-ruU"/>
                    <connections>
                        <outlet property="cameraView" destination="9Oi-8H-i1Q" id="kCe-bv-Kwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b45-JQ-Qsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10719" y="927"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qFc-VU-8bQ">
            <objects>
                <viewController id="yt3-f9-yN4" customClass="PhotoViewController" customModule="GuitarIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFq-xh-YA1"/>
                        <viewControllerLayoutGuide type="bottom" id="vc5-Fh-0cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28f-NI-JeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noL-Zo-TjW">
                                <rect key="frame" x="62" y="421" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MPb-rr-I8s"/>
                                    <constraint firstAttribute="width" constant="250" id="sVz-yN-54x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Vr-hrD">
                                <rect key="frame" x="62" y="96" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Q2D-GZ-BRw"/>
                                    <constraint firstAttribute="width" constant="250" id="Uh8-NC-psr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-yc-Bxr">
                                <rect key="frame" x="142" y="354" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="1eE-6B-e3q"/>
                                    <constraint firstAttribute="height" constant="30" id="RfV-75-Bsq"/>
                                </constraints>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="yt3-f9-yN4" eventType="touchUpInside" id="dL0-cS-z3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="centerX" secondItem="28f-NI-JeB" secondAttribute="centerX" id="JDu-Hg-voe"/>
                            <constraint firstItem="qXf-Vr-hrD" firstAttribute="top" secondItem="MFq-xh-YA1" secondAttribute="bottom" constant="8" id="SSZ-8X-BgS"/>
                            <constraint firstItem="qXf-Vr-hrD" firstAttribute="centerX" secondItem="28f-NI-JeB" secondAttribute="centerX" id="VFj-ih-cC8"/>
                            <constraint firstItem="aYP-yc-Bxr" firstAttribute="centerX" secondItem="28f-NI-JeB" secondAttribute="centerX" id="Xpe-wB-OqJ"/>
                            <constraint firstItem="noL-Zo-TjW" firstAttribute="top" secondItem="aYP-yc-Bxr" secondAttribute="bottom" constant="37" id="tyA-Ef-jYE"/>
                            <constraint firstItem="aYP-yc-Bxr" firstAttribute="top" secondItem="qXf-Vr-hrD" secondAttribute="bottom" constant="8" id="u3X-5Z-ztX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyo-9t-WmC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ol1-rl-Ql4"/>
                    <connections>
                        <outlet property="capturedImage" destination="noL-Zo-TjW" id="bc2-Az-2cO"/>
                        <outlet property="photoButton" destination="aYP-yc-Bxr" id="Cri-Ff-wJ1"/>
                        <outlet property="previewView" destination="qXf-Vr-hrD" id="0DY-Ce-0IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-4n-NqJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10719" y="199"/>
        </scene>
    </scenes>
</document>
